{
  "name": "task-2",
  "version": "1.0.0",
  "description": "task 2",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "saloni saboo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
